{
    "devDependencies": {
        "@fortawesome/fontawesome-free": "^5.11.2",
        "@symfony/webpack-encore": "^0.28.0",
        "bootstrap": "^4.3.1",
        "core-js": "^3.0.0",
        "jquery": "^3.4.1",
        "node-sass": "^4.12.0",
        "popper.js": "^1.15.0",
        "regenerator-runtime": "^0.13.2",
        "sass-loader": "^7.0.1",
        "webpack-notifier": "^1.6.0"
    },
    "license": "MIT",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "@innologica/vue-stackable-modal": "^0.1.9",
        "@sweetalert2/theme-bootstrap-4": "^2.1.0",
        "animate.css": "^3.7.2",
        "axios": "^0.19.2",
        "bloodhound-js": "^1.2.3",
        "bootstrap-colorpicker": "^3.1.2",
        "bootstrap-datepicker": "^1.9.0",
        "ckeditor": "^4.0.0",
        "datatables.net": "^1.10.20",
        "datatables.net-bs4": "^1.10.20",
        "imports-loader": "^0.8.0",
        "jquery-typeahead": "^2.11.0",
        "js-year-calendar": "^1.0.0-alpha.7",
        "moment": "^2.24.0",
        "select2": "^4.0.11",
        "sweetalert2": "^8.18.4",
        "typeahead.js": "^0.11.1",
        "vue": "^2.6.10",
        "vue-loader": "^15.8.3",
        "vue-template-compiler": "^2.6.11",
        "vuex": "^3.1.2"
    }
}
